#module load cray-hdf5-parallel
#module load nvhpc
#module load nvhpc-nompi/21.3
#module load openmpi-4.1.0_nvhpc-21.3

#module load hdf5/1.12.0
module load hdf5/1.12.1-nvhpc
module load nvhpc-nompi/21.7
module load openmpi/openmpi-4.0.5_ucx-1.10.0_nvhpc-21.7
