#module load hdf5/1.12.1-nvhpc
#module load nvhpc-nompi/21.7
#module load openmpi/openmpi-4.0.5_ucx-1.10.0_nvhpc-21.7

module purge
module load cudatoolkit/11.6
module load nvhpc/21.5
module load openmpi/nvhpc-21.5/4.1.1
module load hdf5/nvhpc-21.5/openmpi-4.1.1/1.10.6

#module purge
#module load cudatoolkit/11.6
#module load nvhpc/22.5
#module load openmpi/nvhpc-22.5/4.1.3
#module load hdf5/nvhpc-22.5/openmpi-4.1.3/1.10.6
