#module purge
#module load openmpi/intel-16.0/1.8.8/64
#module load hdf5/intel-16.0/openmpi-1.8.8/1.8.15

module load intel/18.0/64/18.0.3.222 
module load intel-mpi/intel/2018.3/64
module load hdf5/intel-17.0/intel-mpi/1.10.0
